server.port=8081
spring.data.mongodb.uri=mongodb+srv://vsanikommu:nrELWtY6eUDsMYdJ@cluster0.v396xzq.mongodb.net
spring.data.mongodb.database=Project2
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/